REACT_APP_SUPABASE_URL=https://rpstvadyietbxvfhhxzb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwc3R2YWR5aWV0Ynh2ZmhoeHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNDM0NDEsImV4cCI6MjAzNDgxOTQ0MX0.qPtrVe1HG7Lh4SEIHkXl948gtIcZZd-9hs2Im7aZxBk
REACT_APP_API_KEY="AIzaSyCUfwuCDmK7SvhKqg1tS00KEjrGTgA9-ek"
REACT_APP_AUTH_DOMAIN="cozystudy-8bdb1.firebaseapp.com"
REACT_APP_PROJECT_ID="cozystudy-8bdb1"
REACT_APP_STORAGE_BUCKET="cozystudy-8bdb1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="205297337988"
REACT_APP_APPLICATION_ID="1:205297337988:web:b7f7220455daa1cd4c64d1"
REACT_APP_MEASUREMENT_ID="G-6F0C7QHBGX"
REACT_APP_VAPID_KEY="BEfoKL5wpJpnLJCqz1owrY005lwm6vWWep6gV0LFVixvr5t1ngizxrGDfy8DZ-tn01AuRoWjQtSy2Exabu2OaD4"
REACT_APP_VAPID_PUBLIC_KEY="BKcJp8Aq5hki25jJsakB9Gcazick4XBYw_tnazGj6F7WNUi5TPAdevrd6O1OfbsLN_uZQM1LidLrFVuuycyv0Qs"
REACT_APP_VAPID_PRIVATE_KEY= "0QUaHhObUkI8N7Et7-LOByMY4-GQvou6oWIHEFRoSKQ"
